[CodeTable]
UniqueName=yongma
Name=YongMa
Name[zh_CN]=永码
IconName=shuangpin
File=yong.mb
AdjustOrder=AdjustFast
UsePY=False
AutoSend=-1
UseMatchingKey=False
AutoPhrase=True
ExactMatch=False
PromptTableCode=True
LangCode=zh_CN
