[CodeTable]
UniqueName=yongma
Name=YongMa
Name[zh_CN]=永码
IconName=shuangpin
File=yong.mb
AdjustOrder=AdjustNo
UsePY=False
AutoSend=0
NoneMatchAutoSend=0
UseMatchingKey=True
AutoPhrase=True
ExactMatch=False
PromptTableCode=True
LangCode=zh_CN
NoMatchDontCommit=True
